In [32]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## 1 задача

Скачать файл в уроке
Считать данные с помощью pandas
Вывести на экран первые 5 строк
Посмотреть на описание признаков и на их содержание

In [5]:
homeland = pd.read_csv('./kc_final8.csv')

homeland.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [11]:
homeland.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 22 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Unnamed: 0     21613 non-null  int64
 1   id             21613 non-null  int64
 2   date           21613 non-null  object
 3   price          21613 non-null  float64
 4   bedrooms       21613 non-null  int64
 5   bathrooms      21613 non-null  float64
 6   sqft_living    21613 non-null  int64
 7   sqft_lot       21613 non-null  int64
 8   floors         21613 non-null  float64
 9   waterfront     21613 non-null  int64
 10  view           21613 non-null  int64
 11  condition      21613 non-null  int64
 12  grade          21613 non-null  int64
 13  sqft_above     21613 non-null  int64
 14  sqft_basement  21613 non-null  int64
 15  yr_built       21613 non-null  int64
 16  yr_renovated   21613 non-null  int64
 17  zipcode        21613 non-null  int64
 18  lat            21613 non-null  float64
 19  long           21613 non-null  float64
 20  sqft_living15  21613 non-null  int64
 21  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(16), object(1)
memory usage: 3.6+ MB

## 2 задача

Проведите первичный анализ данных
Изучите типы данных
Найдите количество пропущенных ячеек в данных
Посчитайте основные статистики по всем признакам и поизучайте их

Две колонки с нумерацией строк нам не нужны, по этому перезагрузим файл.

Через объект r_ преобразоваваем целочисленный список в список, который мы можем передать на чтение столбцов из csv.

In [17]:
np.r_[1:22]

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17,
       18, 19, 20, 21])

In [177]:
homeland = pd.read_csv('./kc_final8.csv', usecols=np.r_[1:22])
homeland.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

Типы данных посмотрели, пропущенных ячеек нет.

Посмотрим основные стат сведения отдельно по типам данных (по float, int64 и object)

In [28]:
homeland.describe(include=['float'])

              price     bathrooms        floors           lat          long
count  2.161300e+04  21613.000000  21613.000000  21613.000000  21613.000000
mean   5.400881e+05      2.114757      1.494309     47.560053   -122.213896
std    3.671272e+05      0.770163      0.539989      0.138564      0.140828
min    7.500000e+04      0.000000      1.000000     47.155900   -122.519000
25%    3.219500e+05      1.750000      1.000000     47.471000   -122.328000
50%    4.500000e+05      2.250000      1.500000     47.571800   -122.230000
75%    6.450000e+05      2.500000      2.000000     47.678000   -122.125000
max    7.700000e+06      8.000000      3.500000     47.777600   -121.315000

In [29]:
homeland.describe(include=['int64'])

,id,bedrooms,sqft_living,sqft_lot,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,sqft_living15,sqft_lot15
count,2.161300e+04,21613.000000,21613.000000,2.161300e+04,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000,21613.000000
mean,4.580302e+09,3.370842,2079.899736,1.510697e+04,0.007542,0.234303,3.409430,7.656873,1788.390691,291.509045,1971.005136,84.402258,98077.939805,1986.552492,12768.455652
std,2.876566e+09,0.930062,918.440897,4.142051e+04,0.086517,0.766318,0.650743,1.175459,828.090978,442.575043,29.373411,401.679240,53.505026,685.391304,27304.179631
min,1.000102e+06,0.000000,290.000000,5.200000e+02,0.000000,0.000000,1.000000,1.000000,290.000000,0.000000,1900.000000,0.000000,98001.000000,399.000000,651.000000
25%,2.123049e+09,3.000000,1427.000000,5.040000e+03,0.000000,0.000000,3.000000,7.000000,1190.000000,0.000000,1951.000000,0.000000,98033.000000,1490.000000,5100.000000
50%,3.904930e+09,3.000000,1910.000000,7.618000e+03,0.000000,0.000000,3.000000,7.000000,1560.000000,0.000000,1975.000000,0.000000,98065.000000,1840.000000,7620.000000
75%,7.308900e+09,4.000000,2550.000000,1.068800e+04,0.000000,0.000000,4.000000,8.000000,2210.000000,560.000000,1997.000000,0.000000,98118.000000,2360.000000,10083.000000
max,9.900000e+09,33.000000,13540.000000,1.651359e+06,1.000000,4.000000,5.000000,13.000000,9410.000000,4820.000000,2015.000000,2015.000000,98199.000000,6210.000000,871200.000000

In [30]:
homeland.describe(include='object')

              date
count        21613
unique         372
top     2014-06-23
freq           142

In [38]:
homeland.select_dtypes(include=['float64']).columns

Index(['price', 'bathrooms', 'floors', 'lat', 'long'], dtype='object')

несколько смущает отнесение к типу float колонок floors и bathrooms

In [40]:
[col for col in homeland.select_dtypes(include=['float64']).columns if (homeland[col] % 1).any() != 0]

['bathrooms', 'floors', 'lat', 'long']

In [46]:
fun_columns = ['bathrooms', 'floors']

In [47]:
homeland[homeland[fun_columns].apply(lambda x: (x % 1 != 0).any(), axis=1)][fun_columns]

       bathrooms  floors
1           2.25     2.0
5           4.50     1.0
6           2.25     2.0
7           1.50     1.0
9           2.50     2.0
...          ...     ...
21608       2.50     3.0
21609       2.50     2.0
21610       0.75     2.0
21611       2.50     2.0
21612       0.75     2.0

[15938 rows x 2 columns]

с ванными вроде понятно - их довольно много с дробной частью, доразбираемся с этажами

In [54]:
homeland[homeland['floors'].apply(lambda x: (x % 1 != 0))]

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
12,114101516,2014-05-28,310000.0,3,1.00,1430,19901,1.5,0,0,...,7,1430,0,1927,0,98028,47.7558,-122.229,1780,12697
14,1175000570,2015-03-12,530000.0,5,2.00,1810,4850,1.5,0,0,...,7,1810,0,1900,0,98107,47.6700,-122.394,1360,4850
17,6865200140,2014-05-29,485000.0,4,1.00,1600,4300,1.5,0,0,...,7,1600,0,1916,0,98103,47.6648,-122.343,1610,4300
25,1202000200,2014-11-03,233000.0,3,2.00,1710,4697,1.5,0,0,...,6,1710,0,1941,0,98002,47.3048,-122.218,1030,4705
27,3303700376,2014-12-01,667000.0,3,1.00,1400,1581,1.5,0,0,...,8,1400,0,1909,0,98112,47.6221,-122.314,1860,3861
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21345,3630200480,2014-06-12,680000.0,3,2.50,2570,3600,2.5,0,0,...,9,2570,0,2007,0,98027,47.5412,-121.994,2570,3600
21386,774101755,2015-04-17,320000.0,3,1.75,1790,66250,1.5,0,0,...,7,1790,0,2003,0,98014,47.7179,-121.403,1440,59346
21457,3629700120,2014-10-14,669950.0,3,3.00,2330,1944,2.5,0,0,...,8,1950,380,2014,0,98027,47.5446,-122.016,2290,1407
21502,2770601782,2014-08-01,453000.0,3,2.50,1510,1618,2.5,0,0,...,8,1330,180,2011,0,98199,47.6515,-122.384,1350,1397
21590,7430200100,2014-05-14,1222500.0,4,3.50,4910,9444,1.5,0,0,...,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063

In [62]:
homeland['floors'].value_counts().sort_values(ascending=False)

floors
1.0    10680
2.0     8241
1.5     1910
3.0      613
2.5      161
3.5        8
Name: count, dtype: int64

вобщем можем сделать вывод, что bathrooms и floors имеют значащие дробные значения в товарных количествах, хотя изначально можно было предположить, что это или ошибка в данных или в описании

## 3 задача
Ответьте на несколько вопросов
3.1 В каком диапазоне изменяются стоимости недвижимости?
3.2 Какую долю в среднем занимают жилая площадь от всей площади по всем домам?
3.3 Как много домов с разными этажами в данных?
3.4 Насколько хорошие состояния у домов в данных?
3.5 Найдите года, когда построили первый дом, когда построили последний дом в данных?

In [64]:
homeland.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [178]:
# 3.1
print(f"Дипазон стоимости недвижимости, $: {homeland.price.min():,} - {homeland.price.max():,}",end='\n')
# 3.2
print(f"Средняя доля жилой площади от общей, %: {(homeland.sqft_living / homeland.sqft_lot).mean() * 100:.2f}",end='\n')
# 3.3
# кажется мы это уже посчитали раньше, если я правильно понял вопрос
# len(homeland.floors.unique())
print(f"Распределение данных по этажности домов, этажность/количество:",end='\n')
for value, count in homeland['floors'].value_counts().sort_values(ascending=False).items():
    print(f" {value} / {count}",end='\n')
# 3.4
print(f"Распределение по качеству домов, оценка/количество/%:",end='\n')
for value, count in homeland['condition'].value_counts().sort_values(ascending=False).items():
    print(f" {value} / {count} / {count/homeland['condition'].value_counts().sort_values(ascending=False).sum()*100:.2f}",end='\n')
#3.5
print(f"Дипазон постройки домов, г.: {homeland.yr_built.min()} - {homeland.yr_built.max()}",end='\n')


# (homeland.sqft_living / homeland.sqft_lot).mean() * 100

Дипазон стоимости недвижимости, $: 75,000.0 - 7,700,000.0
Средняя доля жилой площади от общей, %: 32.37
Распределение данных по этажности домов, этажность/количество:
 1.0 / 10680
 2.0 / 8241
 1.5 / 1910
 3.0 / 613
 2.5 / 161
 3.5 / 8
Распределение по качеству домов, оценка/количество/%:
 3 / 14031 / 64.92
 4 / 5679 / 26.28
 5 / 1701 / 7.87
 2 / 172 / 0.80
 1 / 30 / 0.14
Дипазон постройки домов, г.: 1900 - 2015


## 4 задача
Ответьте на несколько вопросов

4.1 Сколько в среднем стоят дома, у которых 2 спальни?
4.2 Какая в среднем общая площадь домов, у которых стоимость больше 600 000?
4.3 Как много домов коснулся ремонт?
4.4 Насколько в среднем стоимость домов с оценкой grade домов выше 10 отличается от стоимости домов с оценкой grade меньше 4?

In [129]:
print(f"В среднем дома у которых 2 спальни стоят, $: {homeland[(homeland['bedrooms'] == 2)]['price'].mean():,.2f}",end='\n')
print(f"Дома у которых стоимость больше 600 000 средняя площадь, фут.кв.: {homeland[(homeland['price'] > 600000)]['sqft_lot'].mean():,.2f}",end='\n')
print(f"Ремонт коснулся {homeland[(homeland['yr_renovated'] > 0)]['yr_renovated'].count()} домов",end='\n')
print(f"Cтоимость домов с оценкой grade домов выше 10 в среднем в {homeland[(homeland['grade'] > 10)]['price'].mean()/homeland[(homeland['grade'] < 4)]['price'].mean():,.2f} раз больше стоимости домов с оценкой grade меньше 4",end='\n')

В среднем дома у которых 2 спальни стоят, $: 401,372.68
Дома у которых стоимость больше 600 000 средняя площадь, фут.кв.: 20,442.52
Ремонт коснулся 914 домов
Cтоимость домов с оценкой grade домов выше 10 в среднем в 8.85 раз больше стоимости домов с оценкой grade меньше 4

## 5 задача

Ответьте на несколько вопросов

### 5.1 Выберите дом клиенту

Клиент хочет дом с видом на набережную, как минимум с тремя ванными и с подвалом. Сколько вариантов есть у клиента?

C видом на море, подвалом и тремя или больше спальнями получается 41 вариант, отсортированный по цене:

In [147]:
homeland[(homeland['bathrooms'] >= 3) & (homeland['sqft_basement'] > 0) & (homeland['waterfront'] > 0)].sort_values(['price'])

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
457,2122039094,2014-11-26,705000.0,3,3.00,1970,20978,2.0,1,3,...,9,1770,200,1980,0,98070,47.3844,-122.438,2280,75396
11844,2623039082,2015-02-18,770000.0,3,3.50,2050,21744,2.0,1,4,...,9,1750,300,1930,0,98166,47.4536,-122.376,2300,12200
12935,3222049044,2014-06-12,835000.0,3,3.00,2790,12523,2.0,1,4,...,8,1600,1190,1977,0,98198,47.3571,-122.324,2990,11476
11424,5119400075,2014-06-20,950000.0,3,3.25,3050,18892,1.0,1,4,...,8,1650,1400,1962,0,98198,47.3881,-122.326,1170,70973
1261,7636800041,2014-06-25,995000.0,3,4.50,4380,47044,2.0,1,3,...,9,3720,660,1968,1990,98166,47.4734,-122.365,2460,18512
5760,623059016,2014-07-17,1100000.0,4,3.25,3190,11774,2.0,1,4,...,8,2610,580,1956,1991,98178,47.5033,-122.225,2240,8725
3934,1269200229,2014-07-23,1379900.0,3,3.25,3786,38038,1.0,1,4,...,9,1934,1852,1978,2006,98070,47.3907,-122.448,2850,33361
8163,1724069079,2015-03-19,1452000.0,2,3.25,2070,3128,2.0,1,3,...,9,1760,310,1988,0,98075,47.5686,-122.060,2740,3568
15668,4030100290,2014-10-01,1680000.0,5,3.50,5170,7197,3.0,1,4,...,11,3520,1650,1998,0,98155,47.7561,-122.271,3020,12880
8784,3343302110,2015-03-06,1800000.0,3,3.00,2790,13295,2.0,1,4,...,10,2370,420,1933,1989,98006,47.5466,-122.197,3140,11949
12459,4114601580,2014-07-24,1900000.0,6,4.00,3020,13237,2.0,1,4,...,8,2840,180,1942,1983,98144,47.5924,-122.287,3680,12620
17767,7352200450,2015-01-15,2050000.0,4,3.25,3580,19989,1.5,1,4,...,7,3480,100,1915,1965,98125,47.7087,-122.276,2410,6389
6233,2024069008,2014-06-19,2200000.0,5,4.75,5990,10450,2.0,1,4,...,11,4050,1940,2002,0,98027,47.5554,-122.077,3330,14810
1361,1925069082,2015-05-11,2200000.0,5,4.25,4640,22703,2.0,1,4,...,8,2860,1780,1952,0,98052,47.6393,-122.097,3140,14200
14619,7936500109,2014-07-25,2230000.0,3,3.00,3620,28064,2.0,1,4,...,10,2370,1250,1977,0,98136,47.5516,-122.398,2550,34713
21201,518500460,2014-10-08,2230000.0,3,3.50,3760,5634,2.0,1,4,...,11,2830,930,2014,0,98056,47.5285,-122.205,3560,5762
20767,8043700105,2015-04-17,2300000.0,4,4.00,4360,8175,2.5,1,4,...,10,3940,420,2007,0,98008,47.5724,-122.104,2670,8525
11402,3426049284,2014-08-19,2300000.0,4,3.25,4110,15929,2.0,1,4,...,12,2720,1390,2001,0,98115,47.6934,-122.271,2640,15929
16817,825059178,2014-09-23,2574000.0,4,3.75,4475,20424,2.0,1,4,...,12,2659,1816,1999,0,98033,47.6646,-122.208,4340,5250
13710,2923500230,2014-12-16,2600000.0,4,4.50,5270,12195,2.0,1,4,...,11,3400,1870,1979,0,98027,47.5696,-122.090,3390,9905
14822,3623500408,2015-03-30,2600000.0,3,3.00,3410,16015,2.0,1,4,...,10,2220,1190,1973,0,98040,47.5721,-122.239,3760,16572
18455,8043700300,2014-06-08,2700000.0,4,3.25,4420,7850,2.0,1,4,...,11,3150,1270,2001,0,98008,47.5720,-122.102,2760,8525
10263,625059036,2014-08-13,2700000.0,5,4.00,4230,27295,2.0,1,4,...,8,3230,1000,1949,1985,98033,47.6803,-122.214,2660,27295
11446,624069035,2014-12-09,2750000.0,4,4.00,4130,5575,2.0,1,4,...,10,2860,1270,1993,0,98075,47.5968,-122.083,2980,5575
18556,6613000930,2014-09-02,2950000.0,4,3.25,3890,25470,2.0,1,3,...,10,3030,860,1923,0,98105,47.6608,-122.269,4140,19281
20325,518500480,2014-08-11,3000000.0,3,3.50,4410,10756,2.0,1,4,...,11,3430,980,2014,0,98056,47.5283,-122.205,3550,5634
11257,3761100045,2014-06-18,3000000.0,4,4.25,4850,12445,2.0,1,4,...,10,3850,1000,1989,0,98034,47.7011,-122.244,3350,12210
300,3225069065,2014-06-24,3075000.0,4,5.00,4550,18641,1.0,1,4,...,10,2600,1950,2002,0,98074,47.6053,-122.077,4550,19508
15482,624069108,2014-08-12,3200000.0,4,3.25,7000,28206,1.0,1,4,...,12,3500,3500,1991,0,98075,47.5928,-122.086,4913,14663
18199,3625059152,2014-12-30,3300000.0,3,3.25,4220,41300,1.0,1,4,...,11,2460,1760,1958,1987,98008,47.6083,-122.110,3810,30401
14083,3625059043,2014-09-04,3300000.0,5,4.75,6200,13873,2.0,1,4,...,11,4440,1760,1989,0,98008,47.6050,-122.112,2940,13525
13967,3126059023,2015-03-03,3395000.0,4,3.50,4730,47870,1.0,1,4,...,10,2940,1790,1954,0,98033,47.6967,-122.216,3250,49346
7989,9362000040,2014-06-23,3400000.0,3,4.50,5230,17826,2.0,1,4,...,10,3740,1490,2005,0,98040,47.5348,-122.243,3670,17826
21576,9253900271,2015-01-07,3567000.0,5,4.50,4850,10584,2.0,1,4,...,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270
2864,4114601570,2014-11-18,3600000.0,3,3.25,5020,12431,2.0,1,4,...,10,3420,1600,1941,2002,98144,47.5925,-122.287,3680,12620
6508,4217402115,2015-04-21,3650000.0,6,4.75,5480,19401,1.5,1,4,...,11,3910,1570,1936,0,98105,47.6515,-122.277,3510,15810
2626,7738500731,2014-08-15,4500000.0,5,5.50,6640,40014,2.0,1,4,...,12,6350,290,2004,0,98155,47.7493,-122.280,3030,23408
8092,1924059029,2014-06-17,4668000.0,5,6.75,9640,13068,1.0,1,4,...,12,4820,4820,1983,2009,98040,47.5570,-122.210,3270,10454
1164,1247600105,2014-10-20,5110800.0,5,5.25,8010,45517,2.0,1,4,...,12,5990,2020,1999,0,98033,47.6767,-122.211,3430,26788
1315,7558700030,2015-04-13,5300000.0,6,6.00,7390,24829,2.0,1,4,...,12,5000,2390,1991,0,98040,47.5631,-122.210,4320,24619
3914,9808700762,2014-06-11,7062500.0,5,4.50,10040,37325,2.0,1,2,...,11,7680,2360,1940,2001,98004,47.6500,-122.214,3930,25449

### 5.2 Выберите дом клиенту
Клиент хочет дом либо с очень красивым видом из окна, либо с видом на набережную, в очень хорошем состоянии и год постройки не меньше 1980 года. В какой ценовом диапазоне будут дома?


    посмотрим на сколько хорошие бывают виды

In [162]:
homeland['view'].value_counts().sort_values(ascending=False)

view
0    19489
2      963
3      510
1      332
4      319
Name: count, dtype: int64

Подсчитаем подходящие варианты с датой постройки 1980 или моложе, в очень хорошем состоянии и видом на набережную или очень хорошим видом -- их получается 26.

In [166]:
var5_2 = homeland[(homeland['yr_built'] >= 1980) & (homeland['condition'] >= 4) & ((homeland['waterfront'] > 0) | (homeland['view'] == 4))].sort_values(['price'])
var5_2.shape

(26, 21)

In [167]:
print(f" Диапазон цен на подходящие варианты составляет от $ {var5_2['price'].min():,} до $ {var5_2['price'].max():,} ")

 Диапазон цен на подходящие варианты составляет от $ 705,000.0 до $ 5,300,000.0

### 5.3 Выберите дом клиенту

Клиент хочет дом без подвала, с двумя этажами, стоимостью до 150000. Какая оценка по состоянию у таких домов в среднем?

In [182]:
homeland[(homeland['sqft_basement'] == 0) & (homeland['floors'] == 2) & (homeland['price'] < 150000)]['condition'].mean()

2.8333333333333335